VERSION_NAME=1.1.3-SNAPSHOT
GROUP=com.jakewharton.scalpel

POM_DESCRIPTION=A surgical debugging tool to uncover the layers under your app.
POM_URL=https://github.com/JakeWharton/scalpel/
POM_SCM_URL=https://github.com/JakeWharton/scalpel/
POM_SCM_CONNECTION=scm:git@github.com/JakeWharton/scalpel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JakeWharton/scalpel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
